# Fibonacci

./: .gitignore  Fibonacci.sln  NuGet.Config  README.md
EventBusApi/: IConsumerEventPipeline.cs  IDomainEvent.cs  IEventBus.cs  IEventBusWithPriority.cs  IPipelineStep.cs  IProducerEventPipeline.cs
EventBusImpl/: DummyEventBusWithPriority.cs  EventBus.cs  EventBusImpl.csproj  EventPipeline.cs  Extensions.cs
EventBusImpl/Exceptions/: PipelineIsLockedException.cs  PipelineIsNotLockedException.cs
FibonacciDomain/: AcknowledgementResponse.cs  FibonacciDomain.csproj  FibonacciRequest.cs  HybridEventBus.cs  PriorityAttribute.cs
FibonacciDomain/Calculation/: FibonacciConcurrentStorage.cs  FibonacciSafeCalculator.cs  FibonacciUnsafeCalculator.cs  IFibonacciCalculator.cs  IFibonacciStorage.cs
FibonacciDomain/DomainEvents/: CalculatedEvent.cs  CalculationStoredEvent.cs  ReplySentEvent.cs  RequestReceivedEvent.cs
FibonacciDomain/Steps/: CalculationPipelineStep.cs  CalculationPipelineStepDecorator.cs  Registration.cs  ReplyPipelineStep.cs  ReplyPipelineStepDecorator.cs  StoreCalculationPipelineStep.cs  StoreCalculationPipelineStepDecorator.cs
Master/: ApplicationInitializationException.cs  FibonacciRabbitRequestHandler.cs  FibonacciRestBusTransmitterFactory.cs  Master.csproj  Program.cs  packages.config
Master/Properties/: AssemblyInfo.cs
RabbitBus/: RabbitBus.csproj  RabbitBusConventionsDecorator.cs  RabbitBusReceiver.cs  RabbitBusTransmitter.cs  RabbitConnectionConfig.cs
RestBus/: IRestBusTransmitterFactory.cs  RestBus.csproj  RestBusTransmitter.cs  RestBusUnexpectedException.cs
Slave/: Global.asax  Global.asax.cs  Slave.csproj  packages.config
Slave/Controllers/: FibonacciController.cs
TransportApi/: IBusReceiver.cs  IBusTransmitter.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs
(+3 files in other folders)
